<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
  <div class="Navbar">
    <div class="logo" >
        <img src="flipkart img/flipkart-logo.svg" alt="" srcset="" class="logo-img" >
        <div class="explore">Explore <span>Plus</span></div>
        
    </div>
   

    <div class="input">
        <i class="fa-solid fa-magnifying-glass" id="mag-glass"></i>
        <input type="text" id="input" placeholder="Serch for Products,Brands and More" >
    </div>

    <div class="icon-parent">


        <i class="fa-solid fa-gift" id="gift"></i>
        <div id="seller">Become a seller</div>
       
        <i class="fa-regular fa-user" id="user"></i>
        <div id="sign-in">Sign in</div>

        <i class="fa-solid fa-cart-shopping" id="cart1"></i>
        <div id="cart">Cart</div>

      </div>
  </div>

  <div class="parent-box">
   <div class=" box-1 box">
    <img src="flipkart img/grocery.webp" alt="" srcset=""width="80px" height="80px">
    <div>Grocery</div>
   </div>
   <div class=" box-2 box">
    <img src="flipkart img/Two Wheelres.webp" alt="" srcset=""width="80px" height="80px">
   <div>Two Wheel</div>
   </div>
   <div class=" box-3 box">
    <img src="flipkart img/mobiles.webp" alt="" srcset=""width="80px" height="80px">
    <div>Mobiles</div>
   </div>
   <div class=" box-4 box">
    <img src="flipkart img/electronics.webp" alt="" srcset=""width="80px" height="80px">
    <div>Electronics</div>
   </div>
   <div class=" box-5 box">
    <img src="flipkart img/fashion.webp" alt="" srcset=""width="80px" height="80px">
    <div>Fashion</div>
   </div>
   <div class=" box-6 box">
    <img src="flipkart img/Home & ferniture.webp" alt="" srcset=""width="80px" height="80px">
   <div>Home& Furniture</div>
   </div>
   <div class=" box-7 box">
    <img src="flipkart img/Appliances.webp" alt="" srcset=""width="80px" height="80px">
    <div>Appliances</div>
   </div>
   <div class=" box-8 box">
    <img src="flipkart img/Travel.webp" alt="" srcset=""width="80px" height="80px">
    <div>Travel</div>
   </div>
   <div class=" box-9 box">
    <img src="flipkart img/Top Offer.webp" alt="" srcset=""width="80px" height="80px">
    <div>Top Offer</div>
   </div>
   <div class=" box-10 box">
    <img src="flipkart img/Beuty,toy & more.webp" alt="" srcset=""width="80px" height="80px">
    <div>Beuty,toy & more</div>
   </div>
   </div>
   
   <div class="hero-section">
    <img src="flipkart img/Hero Img.webp" alt="" srcset="" class="hero-img" >

   </div>
   
   
   <div class="second-parent-box">
  
    <div class="container-1 container">
     
      <img src="flipkart img/cameras.webp" alt="" height="200px" width="150px">
      <div>Top mirrorless cameras</div><h4 class="1">Shop Now!</h4>
      
    </div>
    <div class="container-2 container">
      <img src="flipkart img/watches.webp" alt="" height="200px" width="150px">
      <div>Branded Watches</div><h4 class="2">Started from Rs.599/-</h4>
    </div>
    <div class="container-3 container">
      <img src="flipkart img/printers.webp" alt=""  height="200px" width="150px">
      <div>Printers</div><h4 class="3">From Rs.3999/-</h4>
    </div>
    <div class="container-4 container">
      <img src="flipkart img/Trimmers.webp" alt=""  height="200px" width="150px">
      <div>Trimmers</div><h4 class="4">from Rs.299/-</h4>
    </div>
    <div class="container-5 container">
      <img src="flipkart img/monitors.webp" alt=""  height="200px" width="150px">
      <div>Gaming Monitors</div><h4 class="5">Just Rs.11,999/-</h4>
    </div>
    
    <div class="container-6 container">
      <img src="flipkart img/casual shoes.webp" alt=""  height="200px" width="150px" >
      <div>Sneakers</div><h4 class="1">From Rs.599/-</h4>
    </div>
   </div>
   
   <div class="third-parent-box">
    <div class="square-1 square">
      <img src="flipkart img/Flipkart-Offers-2019.webp" class="master-img1" height="500px" width="1000px">
    </div>
    <div class="square-2 square">
      <img src="flipkart img/Akash Air (copy).webp" class="master-img2"height="500px" width="275px">
    </div>
  </div>
   <div class="About">
  <h1>About Flipkart</h1><br>
  <div class="history">Flipkart Private Limited is an Indian e-commerce company, headquartered in Bangalore, and incorporated in Singapore as a private limited company. The company initially focused on online book sales before expanding into other product categories such as consumer electronics, fashion, home essentials, groceries, and lifestyle products.

    The service competes primarily with Amazon India and domestic rival Snapdeal.[5][6] As of March 2017, Flipkart held a 39.5% market share in the Indian e-commerce industry.[7] Flipkart has a dominant position in the apparel segment, bolstered by its acquisition of Myntra, and was described as being "neck and neck" with Amazon in the sale of electronics and mobile phones.[8] <br>Start-up Phase

    Flipkart was founded in October 2007 in Mumbai by Sachin Bansal and Binny Bansal, alumni of the IIT, Delhi and former Amazon employees.[9][10][11] The company initially focused on online book sales with country-wide shipping. Flipkart slowly grew in prominence and was receiving 100 orders per day by 2008.[12]
    
    Growth, Mergers and Acquisitions
    
    In 2010, Flipkart acquired the Bangalore-based social book discovery service WeRead from Lulu.com.[13]
    
    In 2011, Flipkart acquired the digital distribution business Mime360.com[14] and the digital content library of the Bollywood portal Chakpak.[15] Following the acquisition, Flipkart launched their DRM-free online music store Flyte in 2012. Due to competition from free streaming sites, Flyte was unsuccessful and shut down in June 2013.[16][17][18][19]</div>
  </div>

  <div class="footer">
    
    <ul>
      
      <li>About us</li>
      <li>Contact us</li>
      <li>Careers</li>
      <li>Flipkart story</li>
      <li>Press</li>
      <li>Flipkart wholesale</li>
    </ul>
    <ul>
      
      <li>Payments</li>
      <li>Shipping</li>
      <li>FAQ</li>
      
    </ul>
    <ul>
      
      <li>About us</li>
      <li>Contact us</li>
      <li>Careers</li>
      <li>Flipkart story</li>
      <li>Press</li>
      <li>Flipkart wholesale</li>
    </ul>
    <ul>
      
      <li>Payments</li>
      <li>Shipping</li>
      <li>FAQ</li>
      
    </ul>
    
  </div>
  <div class="end">
    
      <i class="fa-solid fa-gift icon" ></i>
        <div>Become a seller</div>
       <div>Advertise</div>
      <i class="fa-solid fa-cart-shopping icon"></i>
      <div>Gift Cards</div>
      <i class="fa-regular fa-circle-question icon"></i>
      <div>Help Center</div>
      <img src="flipkart img/visa.svg" alt="" srcset="">
     
  </div>
 


   

</body>

</html>