*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: rgb(231, 231, 231);
    width: 100vw;
    overflow-x: hidden;
}
.Navbar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 10vh;
    background-color:white;
    position: sticky;
    top: 0px;
    
   

}


.explore{
    margin-left: 65px;
    font-family: Roboto,Arial,sans-serif;
    color: grey;
}
span{
    color: orange;
}

#mag-glass{
    font-size: 22px;
    
   
    
}
#gift{
    font-size: 20px;
    margin-left: 0px;
    margin-right: 10px;

}
#user{
    font-size: 20px;
    margin-left: 20px;
    margin-right: 10px;
}

#cart1{
    font-size: 22px;
    margin-left: 20px;
    margin-right: 10px;
}
#input
{
    padding: 8px;
    width: 600px;
    border-radius: 10px;
    font-size: 20px;
    background-color: rgb(230, 244, 249);
    border: none;
}
.icon-parent{
    display: flex;
    justify-content: center;
    align-items: center;
}

#seller{
   
   
    font-size: 18px;
}
#sign-in{
    
    font-size: 18px;
}


#cart{
    
    font-size: 18px;
}

.parent-box{
    display: flex;
    justify-content: space-evenly;
    background-color: white;
   padding: 12px;
   
  margin:10px 20px 0px 20px ;
}
.box{
    height: 100px;
    width: 100px;
    padding: 10px;
    margin: 10px;

}
.hero-section{
    display: flex;
    justify-content: center;
    margin:20px 20px 0px 20px ;
}
.hero-img{
    width: 100%;


}


.container{
    width: 310px;
    height:250px;
    padding: 10px;
    margin: 20px;
   
    border-color: rgb(221, 221, 221);
    width: 100%;
   border-style: solid;
   border-radius: 10px;
}
.second-parent-box{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    padding: 12px;
    margin:20px 20px 0px 20px ;
    
}


.third-parent-box{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    margin:9px 20px 0px 9px ;
      
}
.square{
   margin: 15px;
}
.About{
    background-color: rgb(239, 237, 237);
    margin:10px 20px 0px 20px ;
    color: grey;;
    
}
.footer{
    margin:20px 0px 0px 0px ;
    background-color: rgb(27, 26, 26);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
    
   
}
h3{
    color: grey;
}
li{
    
   list-style: none;
   margin: 4px;
  
   
}
ul{
    margin-top: 10px;
    color: white;
    font-weight: bold;
    height: 30vh;
}
.end{
    margin-top: 0px;
background-color: rgb(27, 26, 26); 
display: flex;
justify-content: space-evenly;
align-items: center;
color: white;
border-top: solid rgb(220, 219, 219);
padding: 30px;
font-size: 12px;


}
.icon{
    color: yellow;
}









